spring.application.name=OnlineGroceryShopping

#Propiedades de la base de datos (mysql)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_grocery_shopping_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia
spring.datasource.username=root
spring.datasource.password=matafurros9000

#Propiedades JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#Propiedades del servidor
server.port=8000

#Propiededades de cloudinary
cloudinary.cloud-name=dyvzmgc5r
cloudinary.api-key=815586643693139
cloudinary.api-secret=YLo916IHuA0_e35gRhR7T1rdPLU