<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_-MPlYCgqEe-C1ca0pPC5zw" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_-MPlYSgqEe-C1ca0pPC5zw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_-MPlYigqEe-C1ca0pPC5zw" name="Inventario y reposicion" actor="_-MPleygqEe-C1ca0pPC5zw">
        <elements xmi:type="process:StartEvent" xmi:id="_-MPlYygqEe-C1ca0pPC5zw" name="Productos de inventario" outgoing="_YXnlwCguEe-C1ca0pPC5zw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-MPlZCgqEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-MPlZSgqEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-MPlZigqEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Wu8XwCguEe-C1ca0pPC5zw" name="Identificar productos faltantes" outgoing="_s1uBpyguEe-C1ca0pPC5zw" incoming="_YXnlwCguEe-C1ca0pPC5zw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wu8XwiguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wu8XwSguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wu8XwyguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Wu8XxCguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Wu8XxSguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Wu8XxiguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Wu8XyCguEe-C1ca0pPC5zw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Wu8XxyguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tyVa4CguEe-C1ca0pPC5zw" name="Hacen falta productos?" outgoing="_y4YHoCguEe-C1ca0pPC5zw _6p2f4CguEe-C1ca0pPC5zw" incoming="_s1uBpyguEe-C1ca0pPC5zw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s1uBoSguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s1uBoCguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s1uBoiguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wyziQCguEe-C1ca0pPC5zw" name="No hace falta hacer un pedido" incoming="_y4YHoCguEe-C1ca0pPC5zw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wyziQiguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wyziQSguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wyziQyguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mnlrcCguEe-C1ca0pPC5zw" name="Realizar pedido de reposicion" outgoing="_8hhMICguEe-C1ca0pPC5zw" incoming="_6p2f4CguEe-C1ca0pPC5zw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mnlrciguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mnlrcSguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mnlrcyguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mnlrdCguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mnlrdSguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mnlrdiguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mnlreCguEe-C1ca0pPC5zw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mnlrdyguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mnlreiguEe-C1ca0pPC5zw">
            <targetForm xmi:type="expression:Expression" xmi:id="_mnlreyguEe-C1ca0pPC5zw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mnlreSguEe-C1ca0pPC5zw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mnlrfCguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8R5bwCguEe-C1ca0pPC5zw" name="Recibir productos" outgoing="_EA3SkCgvEe-C1ca0pPC5zw" incoming="_8hhMICguEe-C1ca0pPC5zw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8R6C0SguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8R6C0CguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8R6C0iguEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8R6C0yguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8R6C1CguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8R6C1SguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8R6C1yguEe-C1ca0pPC5zw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8R6C1iguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8R6C2SguEe-C1ca0pPC5zw">
            <targetForm xmi:type="expression:Expression" xmi:id="_8R6C2iguEe-C1ca0pPC5zw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8R6C2CguEe-C1ca0pPC5zw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8R6C2yguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CYQWACgvEe-C1ca0pPC5zw" name="Colocar productos en los estantes" outgoing="_HECIoCgvEe-C1ca0pPC5zw" incoming="_EA3SkCgvEe-C1ca0pPC5zw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYQ9ESgvEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYQ9ECgvEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYQ9EigvEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYQ9EygvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYQ9FCgvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYQ9FSgvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYQ9FygvEe-C1ca0pPC5zw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYQ9FigvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CYQ9GSgvEe-C1ca0pPC5zw">
            <targetForm xmi:type="expression:Expression" xmi:id="_CYQ9GigvEe-C1ca0pPC5zw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CYQ9GCgvEe-C1ca0pPC5zw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CYQ9GygvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_FTFvcCgvEe-C1ca0pPC5zw" name="Productos disponibles en los estantes" incoming="_HECIoCgvEe-C1ca0pPC5zw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FTFvcigvEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FTFvcSgvEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FTFvcygvEe-C1ca0pPC5zw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-MPldCgqEe-C1ca0pPC5zw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-MPldSgqEe-C1ca0pPC5zw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-MPldigqEe-C1ca0pPC5zw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-MPldygqEe-C1ca0pPC5zw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YXnlwCguEe-C1ca0pPC5zw" target="_Wu8XwCguEe-C1ca0pPC5zw" source="_-MPlYygqEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YXnlwSguEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YXnlwiguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s1uBpyguEe-C1ca0pPC5zw" target="_tyVa4CguEe-C1ca0pPC5zw" source="_Wu8XwCguEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s1uBqCguEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_s1uBqSguEe-C1ca0pPC5zw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y4YHoCguEe-C1ca0pPC5zw" name="No" target="_wyziQCguEe-C1ca0pPC5zw" source="_tyVa4CguEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y4YusCguEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y4YusSguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6p2f4CguEe-C1ca0pPC5zw" name="Si" target="_mnlrcCguEe-C1ca0pPC5zw" source="_tyVa4CguEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6p2f4SguEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6p2f4iguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8hhMICguEe-C1ca0pPC5zw" target="_8R5bwCguEe-C1ca0pPC5zw" source="_mnlrcCguEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8hhMISguEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8hhMIiguEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EA3SkCgvEe-C1ca0pPC5zw" target="_CYQWACgvEe-C1ca0pPC5zw" source="_8R5bwCguEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EA35oCgvEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EA35oSgvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HECIoCgvEe-C1ca0pPC5zw" target="_FTFvcCgvEe-C1ca0pPC5zw" source="_CYQWACgvEe-C1ca0pPC5zw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HECIoSgvEe-C1ca0pPC5zw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HECIoigvEe-C1ca0pPC5zw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-MPleygqEe-C1ca0pPC5zw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-MPlfCgqEe-C1ca0pPC5zw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-MPlfSgqEe-C1ca0pPC5zw">
        <name xmi:type="expression:Expression" xmi:id="_-MPlfigqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-MPlfygqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-MPlgCgqEe-C1ca0pPC5zw">
        <name xmi:type="expression:Expression" xmi:id="_-MPlgSgqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-MPlgigqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-MPlgygqEe-C1ca0pPC5zw">
        <name xmi:type="expression:Expression" xmi:id="_-MPlhCgqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-MPlhSgqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-MPlhigqEe-C1ca0pPC5zw">
        <name xmi:type="expression:Expression" xmi:id="_-MPlhygqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-MPliCgqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-MPliSgqEe-C1ca0pPC5zw">
        <name xmi:type="expression:Expression" xmi:id="_-MPliigqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-MPliygqEe-C1ca0pPC5zw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_BFTIcC1VEe-v0fdtgTKhdQ" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_CPx-kC1VEe-v0fdtgTKhdQ" name="Clientes">
        <elements xmi:type="process:StartEvent" xmi:id="_FsKl4C1VEe-v0fdtgTKhdQ" name="Inicio" outgoing="_HNDw7C1VEe-v0fdtgTKhdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FsKl4i1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FsKl4S1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FsKl4y1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_q3ia4C1WEe-v0fdtgTKhdQ" name="Requiere asesesoria?" outgoing="_epX07C1WEe-v0fdtgTKhdQ _ffEt0C1WEe-v0fdtgTKhdQ" incoming="_eQeMuC1WEe-v0fdtgTKhdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eQeMsi1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eQeMsS1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eQeMsy1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GKrb8C1XEe-v0fdtgTKhdQ" name="Eleccion de items" outgoing="_273k7C1VEe-v0fdtgTKhdQ" incoming="_Y8Ae7C1VEe-v0fdtgTKhdQ _ffEt0C1WEe-v0fdtgTKhdQ _8X-y0C1WEe-v0fdtgTKhdQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y8Ae4i1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y8Ae4S1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y8Ae4y1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Y8Ae5C1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Y8Ae5S1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Y8Ae5i1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Y8Ae6C1VEe-v0fdtgTKhdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Y8Ae5y1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GKsqFy1XEe-v0fdtgTKhdQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_GKsqGC1XEe-v0fdtgTKhdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GKsqFi1XEe-v0fdtgTKhdQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GKsqGS1XEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_e2eAQC1XEe-v0fdtgTKhdQ" name="Paso a caja" outgoing="_4jBTfC1WEe-v0fdtgTKhdQ" incoming="_273k7C1VEe-v0fdtgTKhdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_273k4i1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_273k4S1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_273k4y1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_273k5C1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_273k5S1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_273k5i1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_273k6C1VEe-v0fdtgTKhdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_273k5y1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jwYVgC1XEe-v0fdtgTKhdQ" name="Ingreso de clientes" outgoing="_Y8Ae7C1VEe-v0fdtgTKhdQ _eQeMuC1WEe-v0fdtgTKhdQ" incoming="_HNDw7C1VEe-v0fdtgTKhdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HNDw4i1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HNDw4S1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HNDw4y1VEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HNDw5C1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HNDw5S1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HNDw5i1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HNDw6C1VEe-v0fdtgTKhdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HNDw5y1VEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_DhHqoC1VEe-v0fdtgTKhdQ" name="Empleados">
        <elements xmi:type="process:Task" xmi:id="_xVhK8C1WEe-v0fdtgTKhdQ" name="Asesoria y atencion al cliente" outgoing="_6x_seC1WEe-v0fdtgTKhdQ" incoming="_epX07C1WEe-v0fdtgTKhdQ _9WaJ8C1WEe-v0fdtgTKhdQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_epX04i1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_epX04S1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_epX04y1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_epX05C1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_epX05S1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_epX05i1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_epX06C1WEe-v0fdtgTKhdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_epX05y1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xVn4qS1WEe-v0fdtgTKhdQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xVn4qi1WEe-v0fdtgTKhdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xVn4qC1WEe-v0fdtgTKhdQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xVn4qy1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FKl38C1XEe-v0fdtgTKhdQ" name="Realizacion de venta" outgoing="_cx-Y-C1XEe-v0fdtgTKhdQ" incoming="_4jBTfC1WEe-v0fdtgTKhdQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4jBTci1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4jBTcS1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4jBTcy1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4jBTdC1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4jBTdS1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4jBTdi1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4jBTeC1WEe-v0fdtgTKhdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4jBTdy1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FKl3-i1XEe-v0fdtgTKhdQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_FKl3-y1XEe-v0fdtgTKhdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FKl3-S1XEe-v0fdtgTKhdQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FKl3_C1XEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cx-Y8C1XEe-v0fdtgTKhdQ" name="Fin" incoming="_cx-Y-C1XEe-v0fdtgTKhdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cx-Y8i1XEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cx-Y8S1XEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cx-Y8y1XEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tYbN0C1XEe-v0fdtgTKhdQ" name="El cliente necesita algo mas?" outgoing="_8X-y0C1WEe-v0fdtgTKhdQ _9WaJ8C1WEe-v0fdtgTKhdQ" incoming="_6x_seC1WEe-v0fdtgTKhdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6x_sci1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6x_scS1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6x_scy1WEe-v0fdtgTKhdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BFTIgC1VEe-v0fdtgTKhdQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_BFTIgS1VEe-v0fdtgTKhdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BFTIgi1VEe-v0fdtgTKhdQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_BFTIgy1VEe-v0fdtgTKhdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HNDw7C1VEe-v0fdtgTKhdQ" target="_jwYVgC1XEe-v0fdtgTKhdQ" source="_FsKl4C1VEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HNDw7S1VEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HNDw7i1VEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y8Ae7C1VEe-v0fdtgTKhdQ" target="_GKrb8C1XEe-v0fdtgTKhdQ" source="_jwYVgC1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y8Ae7S1VEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y8Ae7i1VEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_273k7C1VEe-v0fdtgTKhdQ" target="_e2eAQC1XEe-v0fdtgTKhdQ" source="_GKrb8C1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_273k7S1VEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_273k7i1VEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eQeMuC1WEe-v0fdtgTKhdQ" target="_q3ia4C1WEe-v0fdtgTKhdQ" source="_jwYVgC1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eQeMuS1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eQeMui1WEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_epX07C1WEe-v0fdtgTKhdQ" name="Si" target="_xVhK8C1WEe-v0fdtgTKhdQ" source="_q3ia4C1WEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_epX07S1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_epX07i1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ffEt0C1WEe-v0fdtgTKhdQ" name="No" target="_GKrb8C1XEe-v0fdtgTKhdQ" source="_q3ia4C1WEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ffEt0S1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ffEt0i1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4jBTfC1WEe-v0fdtgTKhdQ" target="_FKl38C1XEe-v0fdtgTKhdQ" source="_e2eAQC1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4jBTfS1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4jBTfi1WEe-v0fdtgTKhdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6x_seC1WEe-v0fdtgTKhdQ" target="_tYbN0C1XEe-v0fdtgTKhdQ" source="_xVhK8C1WEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6x_seS1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6x_sei1WEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X-y0C1WEe-v0fdtgTKhdQ" name="No" target="_GKrb8C1XEe-v0fdtgTKhdQ" source="_tYbN0C1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X-y0S1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X-y0i1WEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9WaJ8C1WEe-v0fdtgTKhdQ" name="Si" target="_xVhK8C1WEe-v0fdtgTKhdQ" source="_tYbN0C1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9WaJ8S1WEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9WaJ8i1WEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cx-Y-C1XEe-v0fdtgTKhdQ" target="_cx-Y8C1XEe-v0fdtgTKhdQ" source="_FKl38C1XEe-v0fdtgTKhdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cx-Y-S1XEe-v0fdtgTKhdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cx-Y-i1XEe-v0fdtgTKhdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_BFTIhC1VEe-v0fdtgTKhdQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BFTIcS1VEe-v0fdtgTKhdQ">
        <name xmi:type="expression:Expression" xmi:id="_BFTIci1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BFTIcy1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BFTIdC1VEe-v0fdtgTKhdQ">
        <name xmi:type="expression:Expression" xmi:id="_BFTIdS1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BFTIdi1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BFTIdy1VEe-v0fdtgTKhdQ">
        <name xmi:type="expression:Expression" xmi:id="_BFTIeC1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BFTIeS1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BFTIei1VEe-v0fdtgTKhdQ">
        <name xmi:type="expression:Expression" xmi:id="_BFTIey1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BFTIfC1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BFTIfS1VEe-v0fdtgTKhdQ">
        <name xmi:type="expression:Expression" xmi:id="_BFTIfi1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BFTIfy1VEe-v0fdtgTKhdQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-MPljCgqEe-C1ca0pPC5zw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-MPljSgqEe-C1ca0pPC5zw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-MPljigqEe-C1ca0pPC5zw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-MPljygqEe-C1ca0pPC5zw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-MPlkCgqEe-C1ca0pPC5zw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-MPlkSgqEe-C1ca0pPC5zw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-MPlkigqEe-C1ca0pPC5zw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-MPlkygqEe-C1ca0pPC5zw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-MPllCgqEe-C1ca0pPC5zw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-MPllSgqEe-C1ca0pPC5zw" type="Process" element="_-MPlYCgqEe-C1ca0pPC5zw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-MPlligqEe-C1ca0pPC5zw" type="2007" element="_-MPlYSgqEe-C1ca0pPC5zw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-MPllygqEe-C1ca0pPC5zw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-MPlmCgqEe-C1ca0pPC5zw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-MPlmSgqEe-C1ca0pPC5zw" type="3007" element="_-MPlYigqEe-C1ca0pPC5zw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-MPlmigqEe-C1ca0pPC5zw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-MPlmygqEe-C1ca0pPC5zw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-MPlnygqEe-C1ca0pPC5zw" type="3002" element="_-MPlYygqEe-C1ca0pPC5zw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-MPloCgqEe-C1ca0pPC5zw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-MPloSgqEe-C1ca0pPC5zw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MPloigqEe-C1ca0pPC5zw" x="80" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wu8-0CguEe-C1ca0pPC5zw" type="3027" element="_Wu8XwCguEe-C1ca0pPC5zw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wu8-0iguEe-C1ca0pPC5zw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu8-0SguEe-C1ca0pPC5zw" x="194" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tyWB8yguEe-C1ca0pPC5zw" type="3008" element="_tyVa4CguEe-C1ca0pPC5zw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tyWB9SguEe-C1ca0pPC5zw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tyWB9iguEe-C1ca0pPC5zw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyWB9CguEe-C1ca0pPC5zw" x="378" y="75" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wy0JUCguEe-C1ca0pPC5zw" type="3003" element="_wyziQCguEe-C1ca0pPC5zw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wy0wYCguEe-C1ca0pPC5zw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wy0wYSguEe-C1ca0pPC5zw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wy0JUSguEe-C1ca0pPC5zw" x="555" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mnngoCguEe-C1ca0pPC5zw" type="3005" element="_mnlrcCguEe-C1ca0pPC5zw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mnngoiguEe-C1ca0pPC5zw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnngoSguEe-C1ca0pPC5zw" x="536" y="160" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8R6C3CguEe-C1ca0pPC5zw" type="3005" element="_8R5bwCguEe-C1ca0pPC5zw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8R6C3iguEe-C1ca0pPC5zw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R6C3SguEe-C1ca0pPC5zw" x="707" y="165"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CYQ9HCgvEe-C1ca0pPC5zw" type="3005" element="_CYQWACgvEe-C1ca0pPC5zw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CYRkICgvEe-C1ca0pPC5zw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYQ9HSgvEe-C1ca0pPC5zw" x="840" y="160" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FTGWgCgvEe-C1ca0pPC5zw" type="3003" element="_FTFvcCgvEe-C1ca0pPC5zw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FTGWgigvEe-C1ca0pPC5zw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FTGWgygvEe-C1ca0pPC5zw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTGWgSgvEe-C1ca0pPC5zw" x="1049" y="175"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-MPloygqEe-C1ca0pPC5zw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-MPlpCgqEe-C1ca0pPC5zw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-MPlpSgqEe-C1ca0pPC5zw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-MPlpigqEe-C1ca0pPC5zw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MPlpygqEe-C1ca0pPC5zw" x="48" y="10" width="1297" height="280"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-MPlqCgqEe-C1ca0pPC5zw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-MPlqSgqEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-MPlqigqEe-C1ca0pPC5zw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-MPlqygqEe-C1ca0pPC5zw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MPlrCgqEe-C1ca0pPC5zw" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFTIhS1VEe-v0fdtgTKhdQ" type="2007" element="_BFTIcC1VEe-v0fdtgTKhdQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_BFTIii1VEe-v0fdtgTKhdQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BFTIiy1VEe-v0fdtgTKhdQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CPx-kS1VEe-v0fdtgTKhdQ" type="3007" element="_CPx-kC1VEe-v0fdtgTKhdQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_CPx-li1VEe-v0fdtgTKhdQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CPx-ly1VEe-v0fdtgTKhdQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FsKl5C1VEe-v0fdtgTKhdQ" type="3002" element="_FsKl4C1VEe-v0fdtgTKhdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FsKl5i1VEe-v0fdtgTKhdQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FsKl5y1VEe-v0fdtgTKhdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsKl5S1VEe-v0fdtgTKhdQ" x="103" y="23"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q3ohgy1WEe-v0fdtgTKhdQ" type="3008" element="_q3ia4C1WEe-v0fdtgTKhdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q3ohhS1WEe-v0fdtgTKhdQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q3ohhi1WEe-v0fdtgTKhdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3ohhC1WEe-v0fdtgTKhdQ" x="357" y="225" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GKsqGi1XEe-v0fdtgTKhdQ" type="3005" element="_GKrb8C1XEe-v0fdtgTKhdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GKsqHC1XEe-v0fdtgTKhdQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKsqGy1XEe-v0fdtgTKhdQ" x="698" y="29" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e2eASS1XEe-v0fdtgTKhdQ" type="3027" element="_e2eAQC1XEe-v0fdtgTKhdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e2eASy1XEe-v0fdtgTKhdQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2eASi1XEe-v0fdtgTKhdQ" x="925" y="33" width="124" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jwYViS1XEe-v0fdtgTKhdQ" type="3027" element="_jwYVgC1XEe-v0fdtgTKhdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jwYViy1XEe-v0fdtgTKhdQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwYVii1XEe-v0fdtgTKhdQ" x="281" y="21" width="124" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPx-ki1VEe-v0fdtgTKhdQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CPx-ky1VEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CPx-lC1VEe-v0fdtgTKhdQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CPx-mC1VEe-v0fdtgTKhdQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPx-lS1VEe-v0fdtgTKhdQ" x="48" y="10" width="1297" height="328"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DhHqoS1VEe-v0fdtgTKhdQ" type="3007" element="_DhHqoC1VEe-v0fdtgTKhdQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_DhHqpi1VEe-v0fdtgTKhdQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DhHqpy1VEe-v0fdtgTKhdQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xVn4rC1WEe-v0fdtgTKhdQ" type="3005" element="_xVhK8C1WEe-v0fdtgTKhdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVn4ri1WEe-v0fdtgTKhdQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVn4rS1WEe-v0fdtgTKhdQ" x="294" y="89" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FKl3_S1XEe-v0fdtgTKhdQ" type="3005" element="_FKl38C1XEe-v0fdtgTKhdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FKl3_y1XEe-v0fdtgTKhdQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKl3_i1XEe-v0fdtgTKhdQ" x="837" y="37" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cx-Y9C1XEe-v0fdtgTKhdQ" type="3003" element="_cx-Y8C1XEe-v0fdtgTKhdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cx-Y9i1XEe-v0fdtgTKhdQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cx-Y9y1XEe-v0fdtgTKhdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cx-Y9S1XEe-v0fdtgTKhdQ" x="1106" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tYbN1C1XEe-v0fdtgTKhdQ" type="3008" element="_tYbN0C1XEe-v0fdtgTKhdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tYbN1i1XEe-v0fdtgTKhdQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tYbN1y1XEe-v0fdtgTKhdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYbN1S1XEe-v0fdtgTKhdQ" x="545" y="120" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhHqoi1VEe-v0fdtgTKhdQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DhHqoy1VEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DhHqpC1VEe-v0fdtgTKhdQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DhHqqC1VEe-v0fdtgTKhdQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhHqpS1VEe-v0fdtgTKhdQ" x="48" y="404" width="1297" height="266"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BFTIhi1VEe-v0fdtgTKhdQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BFTIhy1VEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BFTIiC1VEe-v0fdtgTKhdQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BFTIjC1VEe-v0fdtgTKhdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFTIiS1VEe-v0fdtgTKhdQ" width="1320" height="294"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-MPlrSgqEe-C1ca0pPC5zw"/>
    <edges xmi:type="notation:Connector" xmi:id="_YXoz4CguEe-C1ca0pPC5zw" type="4001" element="_YXnlwCguEe-C1ca0pPC5zw" source="_-MPlnygqEe-C1ca0pPC5zw" target="_Wu8-0CguEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YXoz4yguEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YXoz5CguEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YXoz4SguEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXoz4iguEe-C1ca0pPC5zw" points="[14, -3, -103, 0]$[99, -5, -18, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YXrQICguEe-C1ca0pPC5zw" id="(0.18,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s1uosCguEe-C1ca0pPC5zw" type="4001" element="_s1uBpyguEe-C1ca0pPC5zw" source="_Wu8-0CguEe-C1ca0pPC5zw" target="_tyWB8yguEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s1uosyguEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s1uotCguEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s1uosSguEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1uosiguEe-C1ca0pPC5zw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y4YusiguEe-C1ca0pPC5zw" type="4001" element="_y4YHoCguEe-C1ca0pPC5zw" source="_tyWB8yguEe-C1ca0pPC5zw" target="_wy0JUCguEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y4YutSguEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y4YutiguEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y4YusyguEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4YutCguEe-C1ca0pPC5zw" points="[-22, -24, -171, 14]$[-22, -34, -171, 4]$[134, -34, -15, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4Z80CguEe-C1ca0pPC5zw" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6p6KQCguEe-C1ca0pPC5zw" type="4001" element="_6p2f4CguEe-C1ca0pPC5zw" source="_tyWB8yguEe-C1ca0pPC5zw" target="_mnngoCguEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6p6KQyguEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6p6KRCguEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6p6KQSguEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6p6KQiguEe-C1ca0pPC5zw" points="[-2, -1, -122, -93]$[115, 92, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6p6xUCguEe-C1ca0pPC5zw" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6p6xUSguEe-C1ca0pPC5zw" id="(0.041666666666666664,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8hhMIyguEe-C1ca0pPC5zw" type="4001" element="_8hhMICguEe-C1ca0pPC5zw" source="_mnngoCguEe-C1ca0pPC5zw" target="_8R6C3CguEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8hhzMCguEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8hhzMSguEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8hhMJCguEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hhMJSguEe-C1ca0pPC5zw" points="[0, 0, -128, 0]$[108, -4, -20, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8hhzMiguEe-C1ca0pPC5zw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8hhzMyguEe-C1ca0pPC5zw" id="(0.2,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EA35oigvEe-C1ca0pPC5zw" type="4001" element="_EA3SkCgvEe-C1ca0pPC5zw" source="_8R6C3CguEe-C1ca0pPC5zw" target="_CYQ9HCgvEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EA35pSgvEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EA35pigvEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EA35oygvEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EA35pCgvEe-C1ca0pPC5zw" points="[0, -4, -90, 0]$[71, -10, -19, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EA4gsCgvEe-C1ca0pPC5zw" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EA4gsSgvEe-C1ca0pPC5zw" id="(0.15833333333333333,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HECvsCgvEe-C1ca0pPC5zw" type="4001" element="_HECIoCgvEe-C1ca0pPC5zw" source="_CYQ9HCgvEe-C1ca0pPC5zw" target="_FTGWgCgvEe-C1ca0pPC5zw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HECvsygvEe-C1ca0pPC5zw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HECvtCgvEe-C1ca0pPC5zw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HECvsSgvEe-C1ca0pPC5zw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HECvsigvEe-C1ca0pPC5zw" points="[0, -4, -104, -3]$[104, -16, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEDWwCgvEe-C1ca0pPC5zw" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HNDw7y1VEe-v0fdtgTKhdQ" type="4001" element="_HNDw7C1VEe-v0fdtgTKhdQ" source="_FsKl5C1VEe-v0fdtgTKhdQ" target="_jwYViS1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HNDw8i1VEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNDw8y1VEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HNDw8C1VEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HNDw8S1VEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y8Ae7y1VEe-v0fdtgTKhdQ" type="4001" element="_Y8Ae7C1VEe-v0fdtgTKhdQ" source="_jwYViS1XEe-v0fdtgTKhdQ" target="_GKsqGi1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y8Ae8i1VEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8Ae8y1VEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y8Ae8C1VEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8Ae8S1VEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_273k7y1VEe-v0fdtgTKhdQ" type="4001" element="_273k7C1VEe-v0fdtgTKhdQ" source="_GKsqGi1XEe-v0fdtgTKhdQ" target="_e2eASS1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_273k8i1VEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_273k8y1VEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_273k8C1VEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_273k8S1VEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eQeMuy1WEe-v0fdtgTKhdQ" type="4001" element="_eQeMuC1WEe-v0fdtgTKhdQ" source="_jwYViS1XEe-v0fdtgTKhdQ" target="_q3ohgy1WEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eQeMvi1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eQeMvy1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eQeMvC1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQeMvS1WEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_epX07y1WEe-v0fdtgTKhdQ" type="4001" element="_epX07C1WEe-v0fdtgTKhdQ" source="_q3ohgy1WEe-v0fdtgTKhdQ" target="_xVn4rC1WEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_epX08i1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_epX08y1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_epX08C1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_epX08S1WEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ffEt0y1WEe-v0fdtgTKhdQ" type="4001" element="_ffEt0C1WEe-v0fdtgTKhdQ" source="_q3ohgy1WEe-v0fdtgTKhdQ" target="_GKsqGi1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ffEt1i1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffEt1y1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ffEt1C1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffEt1S1WEe-v0fdtgTKhdQ" points="[0, -7, -358, 192]$[313, -7, -45, 192]$[313, -174, -45, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ffEt2C1WEe-v0fdtgTKhdQ" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4jBTfy1WEe-v0fdtgTKhdQ" type="4001" element="_4jBTfC1WEe-v0fdtgTKhdQ" source="_e2eASS1XEe-v0fdtgTKhdQ" target="_FKl3_S1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4jBTgi1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jBTgy1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4jBTgC1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jBTgS1WEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6x_sey1WEe-v0fdtgTKhdQ" type="4001" element="_6x_seC1WEe-v0fdtgTKhdQ" source="_xVn4rC1WEe-v0fdtgTKhdQ" target="_tYbN1C1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6x_sfi1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6x_sfy1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6x_sfC1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6x_sfS1WEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X-y0y1WEe-v0fdtgTKhdQ" type="4001" element="_8X-y0C1WEe-v0fdtgTKhdQ" source="_tYbN1C1XEe-v0fdtgTKhdQ" target="_GKsqGi1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X-y1i1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X-y1y1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X-y1C1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X-y1S1WEe-v0fdtgTKhdQ" points="[-2, -9, -163, 426]$[149, -9, -12, 426]$[149, -410, -12, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8X-y2C1WEe-v0fdtgTKhdQ" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9WfpgC1WEe-v0fdtgTKhdQ" type="4001" element="_9WaJ8C1WEe-v0fdtgTKhdQ" source="_tYbN1C1XEe-v0fdtgTKhdQ" target="_xVn4rC1WEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Wfpgy1WEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9WfphC1WEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9WfpgS1WEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Wfpgi1WEe-v0fdtgTKhdQ" points="[-22, 10, 241, 30]$[-22, 92, 241, 112]$[-213, 92, 50, 112]$[-213, -1, 50, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9WfphS1WEe-v0fdtgTKhdQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Wfphi1WEe-v0fdtgTKhdQ" id="(0.24603174603174602,0.6984126984126984)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cx-Y-y1XEe-v0fdtgTKhdQ" type="4001" element="_cx-Y-C1XEe-v0fdtgTKhdQ" source="_FKl3_S1XEe-v0fdtgTKhdQ" target="_cx-Y9C1XEe-v0fdtgTKhdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cx-Y_i1XEe-v0fdtgTKhdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cx-Y_y1XEe-v0fdtgTKhdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cx-Y_C1XEe-v0fdtgTKhdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cx-Y_S1XEe-v0fdtgTKhdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
